export CONSUMER_KEY='y9dsZhGH6baHLHnHEQ9EF8MGe'
export CONSUMER_SECRET='9GuEqZBIcUDoGX8NveIeRHSb6JqwFHEKcZngRGXlIV4u9DaFPB'
export ACCESS_TOKEN='717291622434607104-EbnazNzEPLgEqNZRnYFuVNxpQGwTLT0'
export ACCESS_TOKEN_SECRET='Y5CwaiixWwCU2Mb3HekSaQ6rbpmqgA3x3A33FFkN2QHkU'
